# Corners with ibhagwan's fork
#corner-radius = 4;
#rounded-corners-exclude = [
#	"class_g = 'Polybar'",
#    "class_g = 'firefox' && window_type = 'utility'",
#    "window_type = 'dock'",
#    "_NET_WM_WINDOW_TYPE:a = '_NET_WM_WINDOW_TYPE_DOCK'",
#];

# Shadow
shadow = true;
shadow-radius = 15;
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.50;
detect-rounded-corners = true;

#shadow-exclude = "(!name = 'rofi' && !class_g = 'Rofi' && !name = 'dunst' && !class_g = 'Dunst' && !class_g *?= 'Polybar')"

shadow-exclude = [
    "class_g *?= 'jgmenu'",
    "class_g *?= 'VirtualBox'",
    "class_g *?= 'Conky'",
    "class_g *?= 'Notify-osd'",
    "class_g *?= 'cairo-dock'",
    "class_g *?= 'trayer'",
    "class_g *?= 'navigator'",
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Cairo-dock'",
    "class_g *?= 'Polybar'",
    "class_g *?= 'Docky'",
    "class_g = 'boox'",
    "class_g = 'hacksaw'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    #"window_type = 'dock'",
    "name *= 'collision_max'",
    "_GTK_FRAME_EXTENTS@:c"
];



# Fade
fading = true;
fade-delta = 10;  # 30;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
fade-exclude = [ ];

# Backend
vsync = true;
backend = "glx";
xrender-sync-fence = true;

### Opacity
inactive-opacity-override = false;
#alpha-step = 0.06;
opacity-rule = [
        "99:class_g = 'mpv'",
        "99:class_g = 'smplayer'",
        "99:class_g = 'Spotify'",
        "99:class_g = 'chromium'",
        "99:class_g = 'Firefox' && focused",
        "99:class_g = 'Firefox' && !focused",
        "100:class_g = 'hacksaw' && focused",
#        "80:name *= 'qutebrowser'"
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;
blur-background-fixed = true;

blur-background-exclude = [
    "class_g != 'Thunar'",
];


wintypes:
{
    tooltip = { fade = true; shadow = true; focus = true; };
};
